# AndroidRapidDev

./: README.md  build.gradle  ext.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boildcoffee/rapiddev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boildcoffee/rapiddev/: MainActivity.java  MyApplication.java
app/src/main/java/com/boildcoffee/rapiddev/api/: GirlImageApi.java
app/src/main/java/com/boildcoffee/rapiddev/bean/: ImageBean.java
app/src/main/java/com/boildcoffee/rapiddev/repo/: MainRepo.java
app/src/main/java/com/boildcoffee/rapiddev/repository/: ImageRepository.java
app/src/main/java/com/boildcoffee/rapiddev/ui/: MainActivity.java
app/src/main/java/com/boildcoffee/rapiddev/ui/adapter/: MainListAdapter.java
app/src/main/java/com/boildcoffee/rapiddev/viewmodel/: MainVM.java
app/src/main/res/layout/: activity_main.xml  main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boildcoffee/rapiddev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle  proguard-rules.pro
library-base/src/androidTest/java/com/boildcoffee/base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/boildcoffee/base/: BFConfig.java  BFDatabase.java  BaseActivity.java  BaseApplication.java  BaseConfig.java
library-base/src/main/java/com/boildcoffee/base/adapter/: BFViewHolder.java  DataBindAdapter.java
library-base/src/main/java/com/boildcoffee/base/bean/: PagingBean.java
library-base/src/main/java/com/boildcoffee/base/bindingadapter/: IvBindingAdapter.java  LayoutManagers.java  RvBindingAdapter.java  RvViewBindingAdapter.java  SwlBindingAdapter.java
library-base/src/main/java/com/boildcoffee/base/bindingadapter/common/: ReplyCommand.java
library-base/src/main/java/com/boildcoffee/base/imageloader/: BFGlideModule.java  BFGlideMoudle.java  ImageLoaderManager.java  OkHttpLibraryGlideModule.java
library-base/src/main/java/com/boildcoffee/base/network/: RetrofitManager.java
library-base/src/main/java/com/boildcoffee/base/network/bean/: RspBean.java
library-base/src/main/java/com/boildcoffee/base/network/db/dao/: ApiCacheDao.java
library-base/src/main/java/com/boildcoffee/base/network/db/entity/: ApiCacheEntity.java
library-base/src/main/java/com/boildcoffee/base/network/exception/: HttpException.java
library-base/src/main/java/com/boildcoffee/base/network/interceptor/: ReqAddTokenInterceptor.java  ReqCacheInterceptor.java  RspCheckInterceptor.java
library-base/src/main/java/com/boildcoffee/base/network/rx/: HttpErrConsumer.java  TransformHttpDataFunc.java  TransformerHelper.java
library-base/src/main/java/com/boildcoffee/base/network/util/: InterceptorUtils.java  SSLUtils.java
library-base/src/main/java/com/boildcoffee/base/paging/: IPagingService.java
library-base/src/main/java/com/boildcoffee/base/paging/bean/: PagingBean.java
library-base/src/main/java/com/boildcoffee/base/paging/viewmodel/: IBFViewVM.java  PagingVM.java
library-base/src/main/java/com/boildcoffee/base/repo/: IPagingRepo.java
library-base/src/main/java/com/boildcoffee/base/service/: IPagingService.java
library-base/src/main/java/com/boildcoffee/base/util/: NetworkUtils.java  ViewUtils.java
library-base/src/main/java/com/boildcoffee/base/viewmodel/: IBFViewVM.java  PagingMv.java  PagingVM.java
library-base/src/main/res/values/: strings.xml
library-base/src/test/java/com/boildcoffee/base/: ExampleUnitTest.java
