// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "ext.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects{
    def isAppModule = it.name.equals('app')
    def enableDataBinding = isAppModule || it.name.equals('databinding')
    apply plugin: isAppModule? 'com.android.application': 'com.android.library'

    android {
        compileSdkVersion _app.compileSdkVersion as Integer
        defaultConfig {
            if(isAppModule)
                applicationId "com.boildcoffee.rapiddev"
            minSdkVersion _app.minSdkVersion as Integer
            targetSdkVersion _app.targetSdkVersion as Integer
            versionCode _app.versionCode as Integer
            versionName _app.versionCode as String
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                shrinkResources false
                zipAlignEnabled true
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }

        if(enableDataBinding){
            dataBinding {
                enabled true
            }
        }
    }
}
