project.ext{
    _app = [
        compileSdkVersion : 26,
        buildToolsVersion : '26.0.2',

        minSdkVersion : 15,
        targetSdkVersion : 26,
        versionCode : 1,
        versionName : "1.0"
    ]

    def supportLibraryVersion = "26.1.0"
    _support = [
            support_v4: "com.android.support:support-v4:$supportLibraryVersion",
            appcompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            recyclerview: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            design: "com.android.support:design:$supportLibraryVersion",
            cardview: "com.android.support:cardview-v7:$supportLibraryVersion",
            constraint: "com.android.support.constraint:constraint-layout:1.0.2"
    ]

    _test = [
            junit: "junit:junit:4.12",
            runner: "com.android.support.test:runner:1.0.1",
            espresso: "com.android.support.test.espresso:espresso-core:3.0.1"
    ]

    _rx = [
            rxjava: "io.reactivex.rxjava2:rxjava:2.1.7",
            rxandroid: "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxlifecycle: "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            rxlifecycleandroid: "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1"
    ]

    _network = [
            retrofit: "com.squareup.retrofit2:retrofit:2.3.0",
            retrofit_logging:"com.squareup.okhttp3:logging-interceptor:3.6.0",
            retrofit_converter_gson:"com.squareup.retrofit2:converter-gson:2.1.0",
            retrofit_rx_adapter:"com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            persistentCookie:"com.github.franmontiel:PersistentCookieJar:v1.0.1"
    ]

}