dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation _support.appcompat
    implementation _support.constraint
    testImplementation _test.junit
    androidTestImplementation _test.runner
    androidTestImplementation _test.espresso
    implementation project(':library-base')
//    compile 'com.github.aii1991:AndroidRapidDev:v1.0.0'
    implementation 'com.android.support:multidex:1.0.0'
}
