apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation _support.appcompat
    implementation _support.constraint
    testImplementation _test.junit
    androidTestImplementation _test.runner
    androidTestImplementation _test.espresso

    implementation _rx.rxjava
    implementation _rx.rxandroid
    implementation _rx.rxlifecycle
    implementation _rx.rxlifecycleandroid

    implementation _network.retrofit
    implementation _network.persistentCookie
    implementation _network.retrofit_logging
    implementation _network.retrofit_converter_gson
    implementation _network.retrofit_rx_adapter

    implementation (_imgloader.glide){
        exclude group: "com.android.support"
    }
    annotationProcessor  _imgloader.glide_annotationProcessor
    implementation (_imgloader.glide_okhttp_integration){
        exclude group: "com.android.support"
    }

    implementation _common.tray
    implementation _common.databind_mvvmlight
    implementation _common.rv_baseQuickAdapter
    implementation _common.logger
}
