dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation _support.appcompat
    api _support.recyclerview
    api _support.design
    api _support.cardview
    implementation _test.junit
    implementation _test.runner
    implementation _test.espresso

    api _rx.rxjava
    api _rx.rxandroid
    api _rx.rxlifecycle
    api _rx.rxlifecycle_android
    api _rx.rxlifecycle_components
    api (_rx.rxlifecycle_components_preference){
        exclude group: "com.android.support"
    }

    api _network.retrofit
    implementation _network.persistentCookie
    implementation _network.retrofit_logging
    implementation _network.retrofit_converter_gson
    implementation _network.retrofit_rx_adapter

    implementation (_imgloader.glide){
        exclude group: "com.android.support"
    }
    implementation (_imgloader.glide_okhttp_integration){
        exclude group: "com.android.support"
    }
    annotationProcessor  _imgloader.glide_annotationProcessor

    api _common.tray
//    api (_common.databind_mvvmlight){
//        exclude group: "com.android.support"
//    }
    api _common.rv_baseQuickAdapter
    api _common.logger
}
